# WarAudioMap

./: .gitignore  Dockerfile  PrivacyPolicy.txt  README.md  SoundMap.ipynb  augenetion.ipynb  augmentation.ipynb  augmentation_audio.ipynb  convert-raw.py  demo.py  docker-compose.debug.yml  docker-compose.yml  model-maker.py  normal_wav.py  requirements.txt  sdof-sound-midulation.ipynb  spectrogram.py  traning.py  traning_YAMNet.py
fox-app/: build.gradle  settings.gradle
fox-app/app/: build.gradle  build.gradle.bak  google-services.json
fox-app/app/src/androidTest/java/ua/com/foxhunting/: ExampleInstrumentedTest.kt
fox-app/app/src/main/: AndroidManifest.xml
fox-app/app/src/main/java/ua/com/foxhunting/: MainActivity.kt  MainFragment.kt  PukEvent.kt  SettingsActivity.kt  SoundFragment.kt  SoundService.kt
fox-app/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_sound.xml
fox-app/app/src/main/res/menu/: menu_main.xml
fox-app/app/src/main/res/navigation/: nav_graph.xml
fox-app/app/src/main/res/values/: strings.xml  themes.xml
fox-app/app/src/main/res/values-night/: themes.xml
fox-app/app/src/test/java/ua/com/foxhunting/: ExampleUnitTest.kt
model_v1_100/: keras_metadata.pb  saved_model.pb
model_v1_100/variables/: variables.index
module/: sound.py
psd/: icon.psd  icon.xml  info.psd  poc-excel.psd
raw_data/: pushka.xlsx
raw_data/geran/: IMG_3296.mov  IMG_4502.MOV  IMG_9667.MOV
raw_data_1s/: pushka.xlsx
